{
  "name": "BlackC4t",
  "short_name": "BlackC4t",
  "lang": "en-GB",
  "start_url": "/PWA.BlackC4t/",
  "scope": "/PWA.BlackC4t/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#282C34",
  "icons": [
    {
      "src": "/PWA.BlackC4t/images/appicons/round-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PWA.BlackC4t/images/appicons/round-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/PWA.BlackC4t/images/appicons/mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
   ]
}
