{
	"base": {
		"projectName": "BlackC4t",
		"stylesNamespace": "blackc4t",
		"namespace": "blackc4t",
		"projectColour": "#282C34",
		"isNavigation": true,
		"precacheFiles": [
			{
				"fileName": "blackc4t/"
			},
			{
				"fileName": "blackc4t/manifest.json"
			},
			{
				"fileName": "blackc4t/images/appicons/squircle-256.png"
			},
			{
				"fileName": "blackc4t/images/page/shiba-inu-wide.jpg"
			},
			{
				"fileName": "blackc4t/scripts/otp.js"
			},
			{
				"fileName": "blackc4t/scripts/password.js"
			},
			{
				"fileName": "blackc4t/scripts/public.js"
			},
			{
				"fileName": "css/main.css"
			},
			{
				"fileName": "scripts/navbar.js"
			},
			{
				"fileName": "scripts/script.js"
			},
			{
				"fileName": "fonts/FiraSansNF.woff2"
			},
			{
				"fileName": "fonts/FiraCode.woff2"
			}
		]
	},
	"files": [
		"index.sections.html",
		"2kotp.sections.html",
		"password.sections.html",
		"public.sections.html"
	]
}
